spring.application.name=sb-ecommerce

#for database configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

project.image=images/

#for learning and debugging purpose
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update

spring.app.jwtSecret=mySecretKey73027265883333333333RHejwfnrighqrwifvsahglkjholgiugfyfxty
spring.app.jwtExpirationMs=3000000
spring.ecom.app.jwtCookieName=springBootEcom


logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.ecommerce.sbEcommerce=DEBUG


