spring.application.name=sb-ecommerce

#for database configuration
#spring.h2.console.enabled=****
#spring.datasource.url=*********

#spring.datasource.url=************
#spring.datasource.username=****
#spring.datasource.password=*********

#pring.jpa.hibernate.ddl-auto=********
#spring.jpa.show-sql=*******
#spring.jpa.properties.hibernate.dialect=*************


spring.datasource.url=*****************
spring.datasource.username=*********
spring.datasource.password=***********

spring.jpa.hibernate.ddl-auto=
spring.jpa.database-platform=

project.image=

#for debugging purpose

#spring.jpa.properties.hibernate.format_sql=
#spring.jpa.hibernate.ddl-auto=

spring.app.jwtSecret=
spring.app.jwtExpirationMs=
spring.ecom.app.jwtCookieName=


logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.ecommerce.sbEcommerce=DEBUG
#server.port=
image.base.url=

#STRIPE KEY

stripe.secret.key=${STRIPE_SECRET_KEY}





