spring.application.name=sb-ecommerce

#for database configuration
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test

#spring.datasource.url=
#spring.datasource.username=root
#spring.datasource.password=

#pring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.url=
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

project.image=images/

#for learning and debugging purpose

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update

spring.app.jwtSecret=
spring.app.jwtExpirationMs=
spring.ecom.app.jwtCookieName=


#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.ecommerce.sbEcommerce=DEBUG





